apiVersion: v1
kind: Secret
metadata:
  name: database-secret
  namespace: app
type: Opaque
data:
  DATABASE_URI: bXlzcWwrcHlteXNxbDovL215dXNlcjpteXBhc3N3b3JkQDEwLjY4LjAuNzozMzA2L215ZGI=
  REDIS_HOST: MTAuNjguMC42
  REDIS_PORT: NjM3OQ==
