apiVersion: v1
kind: Secret
metadata:
  name: database-secret
  namespace: app
type: Opaque
data:
  DATABASE_URI: bXlzcWwrcHlteXNxbDovL215dXNlcjpteXBhc3N3b3JkQDEwLjYzLjcwLjUyOjMzMDYvbXlkYg==
  REDIS_HOST: MTAuMTIuMS4xMg==
  REDIS_PORT: NjM3OQ==
