apiVersion: v1
kind: Secret
metadata:
  name: database-secret
  namespace: app
type: Opaque
data:
  DATABASE_URI: bXlzcWwrcHlteXNxbDovL215dXNlcjpteXBhc3N3b3JkQDEwLjYzLjY3LjIyMDozMzA2L215ZGI=
  REDIS_HOST: MTAuMTIuMS43 
  REDIS_PORT: NjM3OQ==
  REDIS_PASS: eEF3VVBsQW03dQo=
